nav {

  margin-top: 1%;
  margin-bottom: 1%;
  height: 60px;
  font-size: larger;

}

/* Part one "Home" */



.main {
  background-color: rgb(250, 247, 247);
  height: 680px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4%;
}

.home {

  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  width: 80%;
  height: 600px;
  background-color: rgb(255, 255, 255, 90%);

}

.home .part-one {
  height: 150px;
  width: 100%;
  background: rgb(238, 236, 82);
  background: linear-gradient(150deg, rgba(238, 236, 82, 1) 18%, rgba(246, 158, 220, 1) 42%, rgba(255, 255, 255, 1) 69%);
  display: flex;
  justify-content: flex-end;
}

.home .part-two {
  height: 300px;
  width: 100%;
  background-color: rgb(250, 247, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home .part-three {
  height: 150px;
  width: 100%;
  background: rgb(238, 236, 82);
  background: linear-gradient(297deg, rgba(238, 236, 82, 1) 18%, rgba(246, 158, 220, 1) 42%, rgba(255, 255, 255, 1) 69%);
  padding-left: 5%;
  padding-top: 5%;
}




/* Part two "About me" */



.about-me {

  display: grid;
  width: 60%;
  margin: auto;
  grid-template-columns: 20% 80%;
  margin-top: 6%;
  margin-bottom: 6%;

}

.first {
  border-top: 20px rgb(185, 185, 185) solid;
  border-right: 20px gray solid;
  border-bottom: 20px rgb(185, 185, 185) solid;
  border-left: 1px solid rgb(193, 187, 187)
}


.second {
  border-top: 20px #f7ecb2 solid;;
  border-left: 20px #fbeb8e solid;
  border-bottom: 20px #f7ecb2 solid;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: rgb(253, 244, 245);
}

.second img {
  width: 100%;
  height: 90%;


}



/* Part three "Qualification" */

.qualification {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  height: 400px;
  cursor: pointer;

  background-color: #f9f9f9;
  margin: auto;
  margin-top: 4%;

}

.qualification div {
  /* background: rgb(255, 255, 255); */
  /* background: linear-gradient(86deg, rgba(255, 255, 255, 1) 2%, rgba(255, 224, 240, 1) 28%); */
  background-image: url("./images-project/BACK.jpg");


  padding: 1%;
  width: 20%;
  height: 290px;
  /* border: 1px solid black; */
  transition-duration: 1s;
  font-family: 'Titillium Web', sans-serif;
}

.qualification div:hover {
  background: #949393;

  color: white;
}

/* text style */

.titles {
  font-size: xx-large;
  font-weight: 700;
  text-align: center;
  padding: 0.5%;
  background-color: #f8f8f8;
  letter-spacing: 3px;
  font-family: 'Playfair Display', serif;
  font-style: italic;
}

h1 {
  color: #656565;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;

  text-shadow: 3px 0 0 rgb(253, 253, 76);
  letter-spacing: 10px;

}

h4 {
  font-family: 'Pacifico', cursive;
  font-weight: 500;
  font-size: medium;
  font-style: italic;


}

h2 {
  padding: 2%;
  font-family: 'Pacifico', cursive;
  font-weight: 800;
  color: rgb(244, 184, 240, 20%);
  letter-spacing: 8px;

}

.first p {

  background-color: #f6f5f2;
  /* color: rgb(74, 74, 195); */
  width: 100%;
  height: 100%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 4%;
  font-size: large;
  font-weight: 500;
 
  

}

h3{
  font-family: 'Playfair Display', serif;
  font-style: italic;  
  font-weight: bold;
}





/* ............... Page number two .............. */

/* part "My Projects" */


.project{
  display: grid;
  grid-template-columns: 28% 28% 28% ;
  grid-template-rows: 50% 20%;
  width: 75%;
 
  margin: auto;
  justify-content: space-between;
 
}


.wireframe , .mockup , .bootstrap{
  border: 1px solid rgb(101, 101, 99);
  height: 300px;
  border-radius: 180px;
  transition: 2s;
  cursor: pointer;

}

.mockup{
  
  background-image:url(./images-project/together.JPG) ;
  background-size: contain;
  background-position:30%;
  
}
.wireframe{
  background-image:url(./images-project/wire.JPG) ;
  background-size: 100%
  
}
.bootstrap{
  background-image:url(./images-project/bootstrap.JPG) ;
  background-size:cover ;
  background-repeat: no-repeat;

}





.text{
margin-left: 35%;
font-size: x-large;
font-weight: 600;
margin-top: 35%;
cursor: pointer;
color: black;

}

.mockup:hover , .wireframe:hover , .bootstrap:HOVER {transform: scale(1.08);}




/* Part "My Tasks" */


.task{
  display: grid;
  margin-left: 8%;
  grid-template-columns: 30% 30% 30%;
  height: 400px;
  justify-content: space-evenly;
  width: 80%;
  
 
}
.task .responsive:hover{
  background-color: rgb(220, 220, 220);
  cursor: pointer;
}
.task .flex:hover{
  background-color: rgb(220, 220, 220);
  cursor: pointer;
}.task .grid:hover{
  background-color: rgb(220, 220, 220);
  cursor: pointer;
}


.responsive , .flex , .grid{
 
  border: 3px dotted black;
  display: flex;
  flex-direction: column;
  justify-content: center;

 text-align: center;
  font-size: larger;
  font-weight: 700;
  color: black;
 
  
}



/* Tasks image */


.flex img{
  width: 90%;
  height: 250px;
  margin-bottom:5%;
  margin-left:5%;
  border: rgb(217, 214, 214) 1px solid;
  
}
.responsive img{
  width: 90%;
  height: 250px;
  margin-bottom: 5%;
  margin-left: 5%;

}

.grid img{
  width: 90%;
  height: 250px;
  margin-left: 5%;
}



/* text style */


.task-title{
  width: 100%;
  text-align: center;
  background-color: rgb(252, 252, 236);
  margin-bottom: 5%;

  font-size: xx-large;
  font-weight: bolder;
  height: 60px;
  font-family: 'Playfair Display', serif;
  font-style: italic;
}




.visit{
  margin-top:8%;
  display: flex;
  justify-content: center;
}
.visit a{
  font-size: larger;
  font-weight: 600;
  border: 10px double  #1ed6e7;
  height: 100px;
  width: 40%;
  padding-top: 1.5%;
  text-align: center;
  margin-top: 3%;
  color: #bfbfc4;
  
}
.visit a:hover{
  color: blue;
  
}



.visit img{
  width: 200px;
  height: 380px;
}






.comment{
  font-size: x-large;
  font-weight: 700;
  color: #734a1b;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  
}

.main-two{
   background-image: url(./images-project/contact.JPG);
   height:620px;
   width: 100%;
   background-size: 100% 100%;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-content: center;
   align-items: center;
   border: 5px solid rgb(247, 223, 127);
   margin: auto;
  margin-top:-1% ;
  margin-bottom: -4%;
}
.components{
   display: flex;
   justify-content: center;
   align-items: center;
   width:60%;
   margin-left: -15%;
}
.components .personal-info{
   align-self: center;
   font-weight: 600;
   font-size: larger;
   border: 5px black solid;
   padding: 2%;
}

.components img{
   width: 25%;
   height: 350px;
  
   margin-left: 2%;
}



/* form style */


label {
   width: 100px;
  
  
 }
 
 input{
  width:300px;
 }

textarea{width:300px ;
  height:80px;
}


.send{

   height: 50px; 
    background-color: #eddecb;
     opacity: 80%;
}














/* footer */


footer {
  background-color: rgb(148, 147, 147);
  height: 150px;
  margin-top: 4%;
}

.page-components {
  padding-top: 3%;
  padding-bottom: 2%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-components div {
  width: 10%;


}


.contact {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  cursor: pointer;


}

.contact .mail:hover {
  color: blue;
}

.contact .phone:hover {
  color: blue;
}

.contact .location:hover {
  color: blue;
}

.contact .mail {
  width: 20%;

}

.contact .phone {
  width: 10%;
}

.contact .location {
  width: 11%;
}

.contact img {
  width: 20px;
  height: 20px;
}


a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: larger;
}


/* Responsive Design */



@media screen and (min-width:551px) and (max-width: 920px) {
  .container {

      width: 100%;
      height: 530px;
  }

  .about-me {
      width: 85%;

      display: grid;

      grid-template-columns: 40% 60%;


  }

  .qualification {
      height: 800px;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;

  }

  .qualification div {
      width: 40%;
      margin: 3%;
  }

/* ......................page two.............. */

  .project{
      display: grid;
      grid-template-columns: 32% 32% 32% ;
      grid-template-rows: 50% 20%;
      width: 90%;
      margin: auto;
      justify-content: space-between;
     
  }
  
.wireframe , .mockup , .bootstrap{
  margin-top: 20%;
  height:200px;
}
.task{
  display: grid;
  margin-left: 8%;
  grid-template-columns: 32% 32% 32%;
  height: 300px;
  justify-content: space-evenly;
  width: 85%;
  
 
}


.responsive , .flex , .grid{
 
  border: 3px dotted black;
  font-size: large;
  font-weight: 500;
  
 
}
.flex img{
  width: 90%;
  height: 180px;
  margin-left: 5%;
  margin-bottom: 10%;

  
}
.responsive img{
  width: 90%;
  height: 180px;
  margin-bottom: 10%;
}

.grid img{
  width: 90%;
  height: 180px;
  margin-top: 5%;

}


.visit img{
  width: 150px;
  height: 280px;
  margin-left: 2%;
}





/* footer */



footer {

  height: 140px;
}



.page-components div {
  width: 19%;

}


.contact .mail {
  width: 33%;

}

.contact .phone {
  width: 20%;
}

.contact .location {
  width: 25%;
}



}




@media screen and (max-width: 550px) {
  .home{
      height:500px;
     
  }

  .home .part-one {
      height: 100px;
    
  }
  
  
  
  .home .part-three {
      height: 100px;
 
  }



  h1 {
    
      letter-spacing: 5px;
  
  }
  h2 {
 
      text-align: center;
  
  }
  

  
  .about-me {
      grid-template-columns: 100%;
      width: 70%;
    

  }

  .first {
      border-top: 10px white solid;
      border-left: 10px rgb(225, 222, 222) solid;
      border-bottom: 10px rgb(246, 216, 216) solid;
      border-right: 10px rgb(225, 222, 222) solid;
      height: 350px;


  }

  .first p {


      padding-left: 4%;
      padding-right: 2%;
      padding-top: 4%;
      font-size: small;

  }

  .second {
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      display: flex;
      justify-content: center;
      height: 150px;
  

  }

  .second img {
      width: 40%;
      height: 100%;
      border-radius: 15%;
      padding-bottom: 2%;



  }

  .qualification {
      height: 900px;
      flex-direction: column;

  }


  .qualification div {
      width: 80%;
      margin: 3%;
  }

   /* ......................page two.............. */


  .project{
      display: grid;
      grid-template-columns: 30% 30% 30% ;
      grid-template-rows: 50% 20%;
      width: 100%;
      margin: auto;
      justify-content: space-around;
     
  }
  
  .wireframe , .mockup , .bootstrap{
      margin-top: 20%;
      height: 100px;
   }
   
   .text{
      margin-left: 20%;
      font-size: small;
   
     }
  
     .task-title{
      margin-bottom: 5%;
      font-size:large;
      font-weight: bolder;
      height: 40px;
  }
  
  .task{
      display: grid;
     
      grid-template-columns: 40%;
      height: 550px;
      justify-content: space-evenly;
      align-content: space-around;
      width: 500px;
      margin-left: -70px;
      
     
  }
  .responsive , .flex , .grid{
     
      border: 3px dotted black;
      font-size: medium;
      font-weight: 500;
      
     
  }
  
  
  .flex img{
      width: 90%;
      height: 110px;
      
  }
  .responsive img{
      width: 90%;
      height: 110px;
  }
  
  .grid img{
      width: 90%;
      height: 110px;
      margin-top: 5%;
  
  }
  
  
  
  .visit img{
      width: 80px;
      height: 180px;
      margin-left: 2%;
  }
  
  .visit a{
      font-size:x-small;
      text-align: left;
   
      height: 70px;
      width: 45%;
      padding-top: 1.5%;
      text-align: center;
      margin-top: 3%;
      color: #bfbfc4;
      
   }
  
   .visit{
      margin-left: 8%;
      margin-top:8%;
   }
  
  
   /* ......................page three.............. */

   .main-two{
      height:400px;
      width: 100%;
     
  }
   input{
      width:140px;
     
   }
   textarea{width:140px ;
      height:80px;
   }
   .components img{
      visibility: hidden;
    
  }
  .send{
   height: 30px;
  }
  





  /* footer */
  
footer {
  background-color: rgb(148, 147, 147);
  height: 150px;
  width: 100%;
  margin-top: 4%;
}

.page-components {
  padding-top: 3%;
  padding-bottom: 2%;

  display: inline-flex;
  flex-direction: column;
  justify-content:left;
  align-content: space-between;
  width: 50%;
}

.page-components div {
  width: 60%;
  font-size: small;
  height: 24px;


}


.contact {
  
  display: inline-flex;
  flex-direction: column;
  justify-content: left;
  align-content: left;

  margin-left: -20%;
  margin-top: 5%;



}


.contact .mail {
  width: 10%;
  font-size: x-small;

}

.contact .phone {
  width: 5%;
  font-size: x-small;
  margin-left: -8%;
  margin-bottom: 7%;
}

.contact .location {
  width:70%;
  font-size: x-small;
  margin-left:50%;
  margin-bottom:8%;
 
  
}





}



